import("//build/toolchain/gcc_toolchain.gni")
import("//build/toolchain/posix/settings.gni")

clang_toolchain("clang_arm") {
  toolprefix = "arm-linux-gnueabihf-"
  toolchain_args = {
    current_cpu = "arm"
    current_os = target_os
  }
}

clang_toolchain("clang_arm64") {
  toolprefix = "aarch64-linux-gnu-"
  toolchain_args = {
    current_cpu = "arm64"
    current_os = "linux"
  }
}

gcc_toolchain("clang_x86") {
  cc = clang_cc
  cxx = clang_cxx
  ld = cxx

  readelf = readelf
  ar = ar
  nm = nm

  toolchain_args = {
    current_cpu = "x86"
    current_os = target_os
    is_clang = true
  }
}

gcc_toolchain("x86") {
  cc = gcc_cc
  cxx = gcc_cxx
  ld = cxx

  readelf = readelf
  ar = ar
  nm = nm

  toolchain_args = {
    current_cpu = "x86"
    current_os = target_os
    is_clang = true
  }
}

gcc_toolchain("clang_x64") {
  cc = clang_cc
  cxx = clang_cxx
  ld = cxx

  readelf = readelf
  ar = ar
  nm = nm

  toolchain_args = {
    current_cpu = "x64"
    current_os = target_os
    is_clang = true
  }
}

gcc_toolchain("x64") {
  cc = gcc_cc
  cxx = gcc_cxx
  ld = cxx

  readelf = readelf
  ar = ar
  nm = nm

  toolchain_args = {
    current_cpu = "x64"
    current_os = target_os
    is_clang = true
  }
}

gcc_toolchain("arm") {
 cc = arm_cc
  cxx = arm_cxx
  ar = arm_ar

  ld = cxx
  readelf = arm_readelf
  nm = arm_nm

  toolchain_args = {
    current_cpu = "arm"
    current_os = target_os
    is_clang = true
  }
}

gcc_toolchain("arm64") {
  cc = arm64_cc
  cxx = arm64_cxx
  ar = arm64_ar

  ld = cxx
  readelf = arm64_readelf
  nm = arm64_nm

  toolchain_args = {
    current_cpu = "arm64"
    current_os = target_os
    is_clang = true
  }
}
