if (is_clang) {
  import("//build/toolchain/clang.gni")
}

declare_args() {
  # Path of the GCC C compiler executable.
  gcc_cc = "gcc"

  # Path of the GCC C++ compiler executable.
  gcc_cxx = "g++"

  # Path of the Clang C compiler executable.
  # Defaults to either $clang_base_path/bin/clang or clang.
  clang_cc = 0

  # Path of the Clang C++ compiler executable.
  # Defaults to either $clang_base_path/bin/clang++ or clang++.
  clang_cxx = 0

  # Path of the 'readelf' utility.
  readelf = "readelf"

  # Path of the 'ar' utility.
  ar = "ar"

  # Path of the 'nm' utility.
  nm = "nm"

  arm64_toolprefix = "aarch64-linux-gnu-"
  arm64_cc = "aarch64-linux-gnu-gcc"
  arm64_cxx = "aarch64-linux-gnu-g++"
  arm64_ar = "aarch64-linux-gnu-ar"
  arm64_readelf = "aarch64-linux-gnu-readelf"
  arm64_nm = "aarch64-linux-gnu-nm"

  arm_toolprefix = "arm-linux-gnueabihf-"
  arm_cc = "arm-linux-gnueabihf-gcc"
  arm_cxx = "arm-linux-gnueabihf-g++"
  arm_ar = "arm-linux-gnueabihf-ar"
  arm_readelf = "arm-linux-gnueabihf-readelf"
  arm_nm = "arm-linux-gnueabihf-nm"

}

if (is_clang && clang_cc == 0) {
  if (clang_base_path != "") {
    clang_cc = "$clang_base_path/clang"
  } else {
    clang_cc = "clang"
  }
}

if (is_clang && clang_cxx == 0) {
  if (clang_base_path != "") {
    clang_cxx = "$clang_base_path/clang++"
  } else {
    clang_cxx = "clang++"
  }
}

if (is_clang){
  ar = "clang_base_path/llvm-ar"
}
